{
  "name": "@codin/blazing-materials",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@material/mwc-button": "^0.15.0",
    "@material/mwc-drawer": "^0.16.0-canary.17d33745.0",
    "@material/mwc-icon-button": "^0.15.0",
    "@material/mwc-ripple": "^0.15.0",
    "@material/mwc-top-app-bar": "^0.15.0",
    "@types/node": "^14.0.5",
    "ts-loader": "^8.0.13",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@codin/mwc-grid": "^0.1.2",
    "@material/mwc-top-app-bar-fixed": "^0.15.0"
  }
}
